API_BASE_URL=http://localhost:5173/api
COSMOS_DB_URL=my-movie-db.documents.azure.com:443/
COSMOS_DB_KEY=somekey
DATABASE_NAME=movie-db
CONTAINER_NAME=movie-metadata
FRONTEND_URL=http://localhost:8080
RECOMMENDER_URL=http://localhost:5000